============================= test session starts ==============================
platform darwin -- Python 3.8.5, pytest-6.0.2, py-1.9.0, pluggy-0.13.1 -- /Users/Rich/Documents/Code/Python/til/venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/Rich/Documents/Code/Python/til
collecting ... collected 3 items

test_create_readme.py::test_get_categories PASSED                        [ 33%]
test_create_readme.py::test_get_data_returns_dict PASSED                 [ 66%]
test_create_readme.py::test_get_data_returns_correct_values PASSED       [100%]

============================== 3 passed in 0.06s ===============================
